<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Whole">
        <div class="header">
            <img src="Harshit Goyal.jpg"  height="200px" width="200px" alt="Harshit Goyal">
            <h1>Harshit Goyal</h1>
            <p>Web Developer | Designer | Student</p>
        </div>

        <div class="Intro">
            <h2>About Me</h2>
            <p>
                I am passionate about building modern and responsive websites.
                I enjoy learning new technologies and improving my skills every day.
            </p>
        </div>

        <div class="Skills">
            <h2>Skills</h2>
            <div class="skills-group">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">C Programming</div>
                <div class="skill">Git & GitHub</div>
            </div>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <p>Email:harshitgoyal938@gmail.com</p>
            <a href="https://www.linkedin.com/in/harshit-goyal-00b54b345/">Linkedin</a>
            <a href="https://github.com/GoyalHarshit18">GitHub</a>
        </div>
    </div>
</body>
</html>